webdriver.driver =chrome
webdriver.chrome.driver=X:\\SIT-Automation\\KiranBRM\\OpenUI-SJBMainBRM_MYas1\\lib\\chromedriver.exe
serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
serenity.driver.capabilities=ACCEPT_SSL_CERTS:true
webdriver.timeouts.implicitlywait = 150000
story.timeout.in.secs=50000
String property = SerenitySystemProperties.getProperties().getValue(ThucydidesSystemProperty.WEBDRIVER_BASE_URL);